<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="10px"
    app:cardElevation="15dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/profile_round"
            android:layout_marginLeft="3px"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_gravity="center"
            android:padding="10px"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Akshat Singhal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#000000"
                android:padding="15px"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="akshat.singhal2016@vitstudent.com"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#0000ff"
                android:padding="15px"
                />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
